{
  "name": "kajas-frontend",
  "private": true,
  "version": "0.1.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "backend:package": "node scripts/package-backend.mjs",
    "preview": "vite preview",
    "tauri": "tauri",
    "desktop:prepare": "node scripts/check-tauri-prereqs.mjs && npm run build && npm run backend:package",
    "desktop:dev": "npm run backend:package && tauri dev",
    "desktop:build": "npm run desktop:prepare && tauri build --no-bundle",
    "desktop:bundle": "npm run desktop:prepare && tauri build",
    "desktop:bundle:linux-packages": "npm run desktop:prepare && tauri build --bundles deb,rpm"
  },
  "dependencies": {
    "lucide-react": "^1.21.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.5.0",
    "vite": "^5.4.0"
  }
}
