{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Kajas",
  "version": "0.1.0",
  "identifier": "dev.kajas.desktop",
  "build": {
    "beforeDevCommand": "npm run build",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [],
    "externalBin": ["binaries/kajas-backend"],
    "resources": ["../dist"]
  }
}
